<!DOCTYPE html>
<html>
<head>
	<title>Capstone Project</title>
	<link rel="stylesheet" type="text/css" href="cp.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <center><div class="a">
      	<div class="b">
      		<div class="d">
      			<div class="e">
      				<!-- <img src="c2.avif"> -->
      			</div>
      			<div class="f">
      				<h1 class="g">web appplication design</h1>
      				<p> web aaplicatin is a importantn program which is more useful </p>
      				<br>
      				<button class="h">Read more</button>
      			</div>
      		</div>
      	</div>
      	<div class="c">
      		<center><h1 class="i"><u>who we are</u></h1></center>
      		<p ><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      		consequat.</i> </p>
      		<button class="j">book a call</button>&nbsp;<button class="k">our works</button>
      	</div>
      </div></center>
      <center><div class="l">
      	<div class="m">
      		<div class="n">
      		<img src="p2.jpg" class="mn"><img src="p1.jpg" class="nm">
      		</div>
      		<div class="o"><h1 class="g">user interferance design and development</h1>
                   <dl>
             	 <dd>cse</dd>
             	 <dd>ece</dd>
             	 <dd>mech</dd>
                   </dl>
                   <br>
                   <p>informatin about<u>freepik</u></p>
                   <br>
                   <button class="h">our works</button>
      		</div>
      	</div>
      	<div class="p">
      		<h1 class="r">the power of programming</h1>
      		<center><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      		consequat. </p></center>
                  <div class="q"><img src="p3.jpg">
                        <br>
                        <p class="r">science</p>
                        <p class="r"> aviation</p> 
                        <p class="r">computers</p>
                        <p class="r">diplomacy</p> 
                        <p class="r">tourism.</p>
                  </div>
      		<div class="q"><img src="p4.jpg">
                     <br>
                        <p class="r">science</p>
                        <p class="r"> aviation</p> 
                        <p class="r">computers</p>
                        <p class="r">diplomacy</p> 
                        <p class="r">tourism.</p>
                  </div>
      		<div class="q"><img src="p6.jpg">
                   <br>
                        <p class="r">science</p>
                        <p class="r"> aviation</p> 
                        <p class="r">computers</p>
                        <p class="r">diplomacy</p> 
                        <p class="r">tourism.</p>
                  </div>
      	</div>
          </div></center>
          <center><div class="s">
                <div class="t"><h1><b><u>Architecting the digital</u></b></h1>
                  <br>
                 <center><p>Text, a verse or passage from scripture used in expository preaching · Textbook, a book of instruction in any branch of study. Computing and telecommunications</p></center>
                 <br>
                 <div class="u">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 </div>
                 <div class="u">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 </div>
                 <div class="u">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 </div>
                 <br>
                 <div class="u">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 </div>
                 <div class="u">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 </div>
                 <div class="u">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 </div>
                </div>
                <div class="v"><center><h1><big class="vv">Meet the team</big></h1></center>
                 <br>
                 <center class="vvv">dolor siipsum t amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</center>
                 <br>
                 <div class="uu"><img src="p7.jpg" class="vvvv"><h4>manager</h4>
                  <br>
                  <h3 class="uuu">rosella</h3>
                  <br>
                  <p class="2u">dolor siipsum t amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut </p>
                 <br>
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-brands fa-twitter"></i>
                 <i class="fa-brands fa-instagram"></i>
                 </div>
                 <div class="uu"><img src="p8.jpg" class="vvvv"><h4>director</h4>
                  <br>
                  <h3 class="uuu">james</h3>
                  <br>
                  <p class="2u">dolor siipsum t amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididun</p>
                 <br>
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-brands fa-twitter"></i>
                 <i class="fa-brands fa-instagram"></i>
                 </div>
                </div>
          </div></center>
         <center><div class="abc">
                   <div class="aa">
                         <div class="aaa"><h1><u>Onlone plannig</u></h1>
                              <br>
                              <p>dolor siipsum t amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur.</p>
                              <br>
                              <button class="ab">Read more</button>
                              <br>
                              <br>
                              <p>dolor siipsum t amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. D</p>
                         </div>
                         <div class="aab"><img src="p9.jpg" class="abb"></div>
                   </div>
                   <div class="bb">
                         <div class="bbb"><img src="p7.jpg" class="bba"><span><h3>Brand strategy</h3></span>
                              <br>
                              <hr>
                              <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               mollit anim id est laborum.</p>
                         </div>
                         <div class="bbb"><img src="p8.jpg" class="bba"><span><h3>campaign creative</h3></span>
                              <br>
                              <hr>
                          <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               mollit anim id est laborum</p>
                         </div>
                         <div class="bbb"><img src="pa.jpg" class="bba"><span><h3>marketing campaigh</h3></span>
                              <br>
                              <hr>
                              <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               mollit anim id est laborum</p>
                         </div>

                   </div>
         </div></center>
         <center><div class="bc">
                     <div class="cc">
                                <center> <div class="dc"><img src="pa.jpg" class="ccc">
                                 <img src="pb.jpg" class="ccc">
                                 <img src="pc.jpg" class="ccc">
                                 <br>
                                 <img src="pd.jpg" class="ccc">
                                 <img src="pe.jpg" class="ccc">
                                 <img src="pf.jpg" class="ccc">
                                  </div></center>
                           <div class="cd"><h1>follow us</h1>
                            <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               mollit anim id est laborum</p>
                               <i class="fa-brands fa-facebook" class="xyz"></i>
                               <i class="fa-brands fa-twitter" class="xyz"></i>
                               <i class="fa-brands fa-instagram" class="xyz"></i>
                               <br>
                               <img src="pp.jpg" class="yy">
                           </div>
                     </div>
         </div></center>

</body>
</html>